<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Fragment_QR_3"
    android:background="#F5F5F8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="#5C6E91"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인원 : 4명"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_marginRight="20dp"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/ic_launcher"
                android:layout_margin="5dp"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/ic_launcher"
                android:layout_margin="5dp"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/ic_launcher"
                android:layout_margin="5dp"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/ic_launcher"
                android:layout_margin="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="90dp"
                android:background="#F5A25D"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="원하는 종류를 클릭해주세요\n중복 선택이 가능합니다."
                    android:textColor="#000"
                    android:textSize="23sp"/>
                
            </LinearLayout>

            <LinearLayout
                android:layout_width="370dp"
                android:layout_height="140dp"
                android:background="#F5A25D"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <CheckBox
                        android:id="@+id/cb_qr_rice"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:text="밥"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:background="#FFF"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="8dp"
                        android:buttonTint="#000"/>
                    <CheckBox
                        android:id="@+id/cb_qr_noodle"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:text="면"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:background="#FFF"
                        android:layout_marginRight="8dp"
                        android:buttonTint="#000"/>
                    <CheckBox
                        android:id="@+id/cb_qr_snack"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:text="분식"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:background="#FFF"
                        android:layout_marginRight="8dp"
                        android:buttonTint="#000" />
                    <CheckBox
                        android:id="@+id/cb_qr_meat"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:text="고기"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:background="#FFF"
                        android:layout_marginRight="8dp"
                        android:buttonTint="#000"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <CheckBox
                        android:id="@+id/cb_qr_seafood"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:text="해산물"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:background="#FFF"
                        android:layout_marginRight="8dp"
                        android:buttonTint="#000"/>
                    <CheckBox
                        android:id="@+id/cb_qr_fastfood"
                        android:layout_width="140dp"
                        android:layout_height="40dp"
                        android:text="패스트푸드"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:background="#FFF"
                        android:layout_marginRight="8dp"
                        android:buttonTint="#000"/>
                    <Button
                        android:id="@+id/btn_qr_4"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:background="#00000000"
                        android:text=">>  next"
                        android:textColor="#000"
                        android:textSize="20sp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>