<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:background="#FFF"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="검색창"
                android:textSize="20sp"
                android:textColor="#000"
                android:gravity="center"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="싫어하는 음식 리스트"
                        android:textSize="25sp"
                        android:textColor="#000"
                        android:gravity="center"/>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>