<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Fragment_QR_2_Find"
    android:background="#FFF">

    <Button
        android:id="@+id/btn_go_qr1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/icon_back"
        android:layout_margin="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:text="qr코드가 인식되지 않았습니다.\n이전 페이지로 돌아가 다시 시도해주시기 바랍니다."
            android:textColor="#000"
            android:textSize="30sp"/>

    </LinearLayout>

</FrameLayout>