<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Fragment_QR_2_Make"
    android:background="#FFF">

    <Button
        android:id="@+id/btn_qrcode"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="qr코드가기"
        android:layout_margin="20dp"/>

</FrameLayout>